<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<%@Register TagPrefix="GlobalNav" TagName="GlobalNav" Src="~/_controltemplates/SorenManagedNavigation/NavigationControl.ascx" %>
<%@Register Tagprefix="SPSWC" Namespace="Microsoft.SharePoint.Portal.WebControls" Assembly="Microsoft.SharePoint.Portal, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
<head runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<meta name="GENERATOR" content="Microsoft SharePoint" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Expires" content="0" />
<SharePoint:RobotsMetaTag runat="server" /><SharePoint:PageTitle runat="server"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"><SharePoint:ProjectProperty Property="Title" runat="server" /></asp:ContentPlaceHolder></SharePoint:PageTitle>
<SharePoint:StartScript runat="server" />
<SharePoint:CssLink runat="server" Version="15" />
<SharePoint:CacheManifestLink runat="server" />
<SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:CustomJSUrl runat="server" />
<SharePoint:SoapDiscoveryLink runat="server" />
<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" >
</asp:ContentPlaceHolder>
<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
	<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" >
</asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>
<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
<link href="/_layouts/15/KieranTimberlake/css/style.css" rel="stylesheet" />
<link href="/_layouts/15/KieranTimberlake/css/skeleton.css" rel="stylesheet" />
<link href="/_layouts/15/KieranTimberlake/css/jetmenu.css" rel="stylesheet" />
<link href="/_layouts/15/KieranTimberlake/css/flexy-menu.css" rel="stylesheet" />
<link href="/_layouts/15/KieranTimberlake/css/nivo-slider.css" rel="stylesheet" />
<link rel="stylesheet" href="/_layouts/15/KieranTimberlake/css/pulloutpanel.css" />
<link rel="stylesheet" href="/_layouts/15/KieranTimberlake/css/webparts.css" />
<link rel="stylesheet" href="/_layouts/15/KieranTimberlake/font/css/font-awesome.min.css" />
<!-- [if IE 7]>
<link rel="stylesheet" href="/_layouts/15/KieranTimberlake/font/css/font-awesome-ie7.css" />
<![endif]-->
<link href="/_layouts/15/KieranTimberlake/css/scrollbars.css" rel="stylesheet" />
<!-- [if lt IE 9]>
	<script src="https://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
     <script type="text/javascript" src="/_layouts/15/KieranTimberlake/js/html5shiv.js"></script>
     <script type="text/javascript" src="/_layouts/15/KieranTimberlake/js/selectivizr.js"></script>
     <script type="text/javascript" src="/_layouts/15/KieranTimberlake/js/respond.js"></script>
<![endif]-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700,800' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript">
jQuery.noConflict();
var addHeight = 120;
jQuery(document).ready(function() {
		jQuery('#MSOPageViewerWebPart_WebPartWPQ3').load(function () {			
			jQuery(this).height(jq$(this).contents().find('#ms-microfeeddiv').height()+addHeight);	
			jQuery(this).parent().height(jq$(this).contents().find('#ms-microfeeddiv').height()+addHeight);			
		});	
		
});
</script>
<script src="/_layouts/15/KieranTimberlake/js/custom.js" type="text/javascript">
//<![CDATA[//]]></script>
<script src="/_layouts/15/KieranTimberlake/js/jetmenu.js" type="text/javascript">
//<![CDATA[//]]></script>
<script src="/_layouts/15/KieranTimberlake/js/flexy-menu.js" type="text/javascript">
//<![CDATA[//]]></script>
<script src="/_layouts/15/KieranTimberlake/js/jquery.nivo.slider.js" type="text/javascript">
//<![CDATA[//]]></script>
<script src="/_layouts/15/KieranTimberlake/js/pulloutpanel.js" type="text/javascript">
//<![CDATA[//]]></script>
<script src="/_layouts/15/KieranTimberlake/js/Calendartooltip.js" type="text/javascript">
//<![CDATA[//]]></script>
<script src="/_layouts/15/KieranTimberlake/js/EventCalendar.js" type="text/javascript">
//<![CDATA[//]]></script>
<script src="/_layouts/15/KieranTimberlake/js/balloontip.js" type="text/javascript">
//<![CDATA[//]]></script>
<script src="/_layouts/15/KieranTimberlake/js/jquery.mediaTable.js" type="text/javascript">
//<![CDATA[//]]></script>
<script src="/_layouts/15/KieranTimberlake/js/webparts.js" type="text/javascript">
//<![CDATA[//]]></script>
<script src="/_layouts/15/KieranTimberlake/js/jquery.SPServices-2014.01.min.js" type="text/javascript">
//<![CDATA[//]]></script>
<style type="text/css">
#contentBox{margin-left:210px;}
.ms-dialog #contentBox{margin-left:0px;}
.ms-dialog .InnerLeftContent{display:none;}
</style>
</head>

<body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();">
<!-- Pullout Starts -->
<div id="pocp1" class="pocp_left ms-dialogHidden"><!-- BEGIN PULL OUT CONTENT PANEL -->
     
     <div class="pocp"><!-- BEGIN PANEL CONTAINER -->
          
          <div class="pocp_content"><!-- BEGIN PANEL INNER CONTENT -->               
               <ul class="pocp_toggle">
               		<li class="pocp_homeimage">
               		<SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic123">
               			<i class="fa fa-home"></i>
               		</SharePoint:SPSimpleSiteLink>
               		<SharePoint:AjaxDelta id="DeltaSiteLogo12" BlockElement="true" runat="server">
				<SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic12" ><SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr012" id="onetidHeadbnnr12" LogoImageUrl="/_layouts/15/KieranTimberlake/images/ktlogo.png" runat="server"/></SharePoint:SPSimpleSiteLink>
						</SharePoint:AjaxDelta></li>
                    <li> <span class="pocp_toggle_title"><i class="icon-plus"></i>Announcements</span>
                         <div id="Announcementspanel" class="pocp_panel">                              
                         </div>
                    </li>
                    <li> <span class="pocp_toggle_title"><i class="icon-plus"></i>Calandar</span>
                         <div id="Calandarpanel" class="pocp_panel">                              
                         </div>
                    </li>
                    <li> <span class="pocp_toggle_title"><i class="icon-plus"></i>Newsfeed</span>
                         <div style="padding:12px 12px 12px 12px !important;" class="pocp_panel">
                           <iframe id="Newsfeedpanel" width="280px" height="1100px" src="">
					    	  </iframe>
                         </div>
                    </li>
               </ul>
          </div>
          <!-- END PANEL INNER CONTENT --> 
          
     </div>
     <!-- END PANEL CONTAINER --> 
     
</div>
<!-- Pullot Ends -->
<SharePoint:ImageLink runat="server"/>
  <SharePoint:SPNoScript runat="server"/>
  <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
  <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
	<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
	<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
		<WebPartPages:SPWebPartManager runat="Server"/>
	</SharePoint:AjaxDelta>
	<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
	<SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server" __designer:Preview="&lt;span id=&quot;ctl00_DeltaDelegateControls&quot;&gt;
		
		
	&lt;/span&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaDelegateControls&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
		<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
		<SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
	</SharePoint:AjaxDelta>
<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
	<a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode" __designer:Preview="Turn on more accessible mode" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_turnonaccessibility&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl03&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/></a>
</div>
<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
	<a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode" __designer:Preview="Turn off more accessible mode" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_turnoffaccessibility&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl04&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/></a>
</div>
<div class="s4-notdlg s4-skipribbonshortcut noindex">
	<a href="javascript:;" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode" __designer:Preview="Skip Ribbon Commands" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,skipRibbonCommandsLink&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl05&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/></a>
</div>
<div class="s4-notdlg noindex">
	<a href="javascript:;" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button" runat="server">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode" __designer:Preview="Skip to main content" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,mainContentLink&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl06&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/></a>
</div>
<div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex">
	<a id="linkTurnOffAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode" __designer:Preview="Turn off Animations" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_disableanimation&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl07&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/></a>
</div>
<div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex">
	<a id="linkTurnOnAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode" __designer:Preview="Turn on Animations" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_enableanimation&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl08&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/></a>
</div>
<a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>
<div id="suiteBar" class="ms-dialogHidden noindex">
	<div id="suiteBarLeft">
		<div class="ms-table ms-fullWidth">
			<div class="ms-tableRow">
				<div class="ms-tableCell ms-verticalAlignMiddle">
					<SharePoint:DelegateControl id="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server" __designer:Preview="&lt;div class=&quot;ms-core-brandingText&quot;&gt;SharePoint&lt;/div&gt;
" __designer:Values="&lt;P N=&#39;ControlId&#39; T=&#39;SuiteBarBrandingDelegate&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ID_SuiteBarBrandingDelegate&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>
				</div>
				<SharePoint:AjaxDelta runat="server" id="DeltaSuiteLinks" BlockElement="true" CssClass="ms-core-deltaSuiteLinks" __designer:Preview="&lt;div id=&quot;ctl00_DeltaSuiteLinks&quot; class=&quot;ms-core-deltaSuiteLinks&quot;&gt;
	
						&lt;div id=&quot;suiteLinksBox&quot;&gt;
							&lt;ul class=&quot;ms-core-suiteLinkList&quot;&gt;
		&lt;li class=&quot;ms-core-suiteLink&quot;&gt;&lt;a class=&quot;ms-core-suiteLink-a&quot; Href=&quot;https://mysite.kierantimberlake.com:443/default.aspx&quot; id=&quot;ctl00_ctl10_ShellNewsfeed&quot;&gt;&lt;span&gt;Newsfeed&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;ms-core-suiteLink&quot;&gt;&lt;a class=&quot;ms-core-suiteLink-a&quot; Href=&quot;https://mysite.kierantimberlake.com:443/_layouts/15/MySite.aspx?MySiteRedirect=AllDocuments&quot; id=&quot;ctl00_ctl10_ShellDocuments&quot;&gt;&lt;span&gt;OneDrive&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class=&quot;ms-core-suiteLink&quot;&gt;&lt;a class=&quot;ms-core-suiteLink-a&quot; Href=&quot;https://mysite.kierantimberlake.com:443/_layouts/15/MySite.aspx?MySiteRedirect=AllSites&quot; id=&quot;ctl00_ctl10_ShellSites&quot;&gt;&lt;span&gt;Sites&lt;span id=&quot;Suite_ActiveLinkIndicator_Clip&quot; class=&quot;ms-suitenav-caratBox&quot;&gt;&lt;img id=&quot;Suite_ActiveLinkIndicator&quot; class=&quot;ms-suitenav-caratIcon&quot; Src=&quot;/_layouts/15/images/spcommon.png?rev=23&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
						&lt;/div&gt;
				
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaSuiteLinks&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;CssClass&#39; T=&#39;ms-core-deltaSuiteLinks&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
						<div id="suiteLinksBox">
							<SharePoint:DelegateControl id="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server" />
						</div>
				</SharePoint:AjaxDelta>
			</div>
		</div>
	</div>
	<div id="suiteBarRight">
		
	</div>
</div>
		<div id="ms-hcTest"></div>
		<div id="s4-ribbonrow">
		<div id="globalNavBox" class="noindex">
<div id="ribbonBox">
	<div id="s4-ribboncont">
		<SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server" __designer:Preview="&lt;div id=&quot;ctl00_DeltaSPRibbon&quot;&gt;
	
			

			&lt;input id=&quot;RibbonContainer_activeTabId&quot; name=&quot;ctl00$ctl12&quot; type=&quot;hidden&quot; value=&quot;&quot;/&gt;&lt;div id=&#39;RibbonContainer&#39;&gt;&lt;div class=&quot;ms-cui-ribbon ms-cui-needIEFilter&quot; id=&quot;Ribbon&quot; unselectable=&quot;on&quot; aria-describedby=&quot;ribboninstructions&quot; oncontextmenu=&quot;return false&quot; role=&quot;toolbar&quot;&gt;&lt;span class=&quot;ms-cui-hidden&quot; id=&quot;ribboninstructions&quot; unselectable=&quot;on&quot;&gt;To navigate through the Ribbon, use standard browser navigation keys. To skip between groups, use Ctrl+LEFT or Ctrl+RIGHT. To jump to the first Ribbon tab use Ctrl+[. To jump to the last selected command use Ctrl+]. To activate a command, use Enter.&lt;/span&gt;&lt;div class=&quot;ms-cui-ribbonTopBars&quot; unselectable=&quot;on&quot;&gt;&lt;div class=&quot;ms-cui-topBar1&quot; unselectable=&quot;on&quot; style=&quot;display:none&quot;&gt;&lt;div class=&quot;ms-cui-qat-container&quot; unselectable=&quot;on&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;ms-cui-topBar2&quot; unselectable=&quot;on&quot;&gt;&lt;div class=&quot;ms-cui-jewel-container&quot; id=&quot;jewelcontainer&quot; unselectable=&quot;on&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;&lt;div class=&quot;ms-cui-TabRowLeft ms-core-defaultFont ms-dialogHidden&quot; id=&quot;RibbonContainer-TabRowLeft&quot; unselectable=&quot;on&quot;&gt;
				&lt;/div&gt;&lt;ul class=&quot;ms-cui-tts&quot; unselectable=&quot;on&quot; role=&quot;tablist&quot;&gt;&lt;li class=&quot;ms-cui-tt ms-browseTab ms-cui-tt-s&quot; id=&quot;Ribbon.Read-title&quot; unselectable=&quot;on&quot; role=&quot;tab&quot;&gt;&lt;a class=&quot;ms-cui-tt-a&quot; unselectable=&quot;on&quot; href=&quot;javascript:;&quot; onclick=&quot;_ribbonStartInit(&#39;Ribbon.Read&#39;,false, event);&quot; title=&quot;Browse&quot; onkeydown=&quot;if(event != null &amp;&amp; event.keyCode == 13){ if(typeof(_ribbon) != &#39;undefined&#39;) _ribbon.launchedByKeyboard = true; _ribbonStartInit(&#39;Ribbon.Read&#39;,false, event);  }&quot;&gt;&lt;span class=&quot;ms-cui-tt-span&quot; unselectable=&quot;on&quot;&gt;Browse&lt;/span&gt;&lt;span class=&quot;ms-cui-hidden&quot; unselectable=&quot;on&quot;&gt;Tab 1 of 1.&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div class=&quot;ms-cui-TabRowRight s4-trc-container s4-notdlg ms-core-defaultFont&quot; id=&quot;RibbonContainer-TabRowRight&quot; unselectable=&quot;on&quot;&gt;
		
					&lt;a onclick=&quot;EnsureScriptFunc(&amp;#39;sharing.js&amp;#39;, &amp;#39;DisplaySharingDialog&amp;#39;, function(){DisplaySharingDialog(&amp;#39;\u002fsites\u002fprojects&amp;#39;)}); return false;&quot; id=&quot;ctl00_site_share_button&quot; title=&quot;Give people access to this site.&quot; Href=&quot;javascript:__doPostBack(&#39;ctl00$site_share_button&#39;,&#39;&#39;)&quot; style=&quot;display:inline-block;&quot;&gt;&lt;span class=&quot;ms-promotedActionButton-text&quot;&gt;Share&lt;/span&gt;&lt;/a&gt;					
					&lt;a id=&quot;ctl00_SyncPromotedAction&quot; title=&quot;Create a synchronized copy of this document library on your computer.&quot; Href=&quot;javascript:__doPostBack(&#39;ctl00$SyncPromotedAction&#39;,&#39;&#39;)&quot; style=&quot;display:inline-block;&quot;&gt;&lt;span class=&quot;ms-promotedActionButton-text&quot;&gt;Sync&lt;/span&gt;&lt;/a&gt;
					
&lt;span id=&quot;fullscreenmodebox&quot; class=&quot;ms-qatbutton&quot;&gt;
	&lt;span id=&quot;fullscreenmode&quot;&gt;
		&lt;a onmouseover=&quot;this.firstChild.firstChild.firstChild.style.left=&amp;#39;-125px&amp;#39;; this.firstChild.firstChild.firstChild.style.top=&amp;#39;-178px&amp;#39;;&quot; onmouseout=&quot;this.firstChild.firstChild.firstChild.style.left=&amp;#39;-143px&amp;#39;; this.firstChild.firstChild.firstChild.style.top=&amp;#39;-178px&amp;#39;;&quot; id=&quot;ctl00_fullscreenmodeBtn&quot; onclick=&quot;SetFullScreenMode(true);PreventDefaultNavigation();return false;&quot; Href=&quot;#&quot; style=&quot;display:inline-block;height:30px;width:30px;&quot;&gt;&lt;span style=&quot;display:inline-block;overflow:hidden;height:16px;width:16px;padding-left:7px;padding-top:7px;padding-right:7px;padding-bottom:7px;&quot;&gt;&lt;span style=&quot;height:16px;width:16px;position:relative;display:inline-block;overflow:hidden;&quot; class=&quot;s4-clust&quot;&gt;&lt;img src=&quot;/_layouts/15/images/spcommon.png?rev=23&quot; alt=&quot;&quot; style=&quot;border:0;position:absolute;left:-143px;top:-178px;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
	&lt;/span&gt;
	&lt;span id=&quot;exitfullscreenmode&quot; style=&quot;display: none;&quot;&gt;
		&lt;a onmouseover=&quot;this.firstChild.firstChild.firstChild.style.left=&amp;#39;-179px&amp;#39;; this.firstChild.firstChild.firstChild.style.top=&amp;#39;-96px&amp;#39;;&quot; onmouseout=&quot;this.firstChild.firstChild.firstChild.style.left=&amp;#39;-107px&amp;#39;; this.firstChild.firstChild.firstChild.style.top=&amp;#39;-178px&amp;#39;;&quot; id=&quot;ctl00_exitfullscreenmodeBtn&quot; onclick=&quot;SetFullScreenMode(false);PreventDefaultNavigation();return false;&quot; Href=&quot;#&quot; style=&quot;display:inline-block;height:30px;width:30px;&quot;&gt;&lt;span style=&quot;display:inline-block;overflow:hidden;height:16px;width:16px;padding-left:7px;padding-top:7px;padding-right:7px;padding-bottom:7px;&quot;&gt;&lt;span style=&quot;height:16px;width:16px;position:relative;display:inline-block;overflow:hidden;&quot; class=&quot;s4-clust&quot;&gt;&lt;img src=&quot;/_layouts/15/images/spcommon.png?rev=23&quot; alt=&quot;&quot; style=&quot;border:0;position:absolute;left:-107px;top:-178px;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
	&lt;/span&gt;
&lt;/span&gt;


				&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
		
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaSPRibbon&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
			<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
			<SharePoint:SPRibbon
				runat="server"
				PlaceholderElementId="RibbonContainer"
				CssFile="" ><SharePoint:SPRibbonPeripheralContent
					runat="server"
					CssClass="ms-core-defaultFont ms-dialogHidden"
					Location="TabRowLeft">
				</SharePoint:SPRibbonPeripheralContent><SharePoint:SPRibbonPeripheralContent
					runat="server"
					Location="TabRowRight"
					ID="RibbonTabRowRight"
					CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
		
					<SharePoint:SPSharePromotedActionButton runat="server"/>					
					<SharePoint:SPSyncPromotedActionButton runat="server"/>
					<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
<span id="fullscreenmodebox" class="ms-qatbutton">
	<span id="fullscreenmode">
		<SharePoint:ThemedClusteredHoverImage
			runat="server"
			ID="fullscreenmodeBtn"
			ThemeKey="spcommon"
			TouchMode="true"
			TouchModeWidth="30"
			TouchModeHeight="30"
			TouchModePaddingLeft="7"
			TouchModePaddingTop="7"
			TouchModePaddingRight="7"
			TouchModePaddingBottom="7"
			ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
			Width="16"
			Height="16"
			OffsetX="143"
			OffsetY="178"
			HoverOffsetX="125"
			HoverOffsetY="178"
			NavigateUrl="#"
			onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
			AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			/>
	</span>
	<span id="exitfullscreenmode" style="display: none;">
		<SharePoint:ThemedClusteredHoverImage
			runat="server"
			ID="exitfullscreenmodeBtn"
			ThemeKey="spcommon"
			TouchMode="true"
			TouchModeWidth="30"
			TouchModeHeight="30"
			TouchModePaddingLeft="7"
			TouchModePaddingTop="7"
			TouchModePaddingRight="7"
			TouchModePaddingBottom="7"
			ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
			Width="16"
			Height="16"
			OffsetX="107"
			OffsetY="178"
			HoverOffsetX="179"
			HoverOffsetY="96"
			NavigateUrl="#"
			onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
			AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			/>
	</span>
</span>
<SharePoint:DeveloperDashboard runat="server" />
<SharePoint:DeveloperDashboardLauncher
	ID="DeveloperDashboardLauncher"
	ThemeKey="spcommon"
	TouchMode="true"
	TouchModeWidth="30"
	TouchModeHeight="30"
	TouchModePaddingLeft="7"
	TouchModePaddingTop="7"
	TouchModePaddingRight="7"
	TouchModePaddingBottom="7"
	NavigateUrl="javascript:return false"
	OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
	OuterCssClass="ms-dd-button ms-qatbutton"
	runat="server"
	ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
	AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
	ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
	OffsetX="145"
	OffsetY="196"
	HoverOffsetX="163"
	HoverOffsetY="196"
	Height="16"
	Width="16" />
				</SharePoint:SPRibbonPeripheralContent></SharePoint:SPRibbon>
		</SharePoint:AjaxDelta>
	</div>
	<SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server" __designer:Preview="&lt;span id=&quot;ctl00_DeltaSPNavigation&quot;&gt;
		
			&lt;span id=&quot;ctl00_SPNavigation_ctl00_publishingRibbon&quot;&gt;&lt;/span&gt;

		
	&lt;/span&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaSPNavigation&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
		<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
			<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
		</asp:ContentPlaceHolder>
	</SharePoint:AjaxDelta>
</div>
<SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server" __designer:Preview="&lt;div id=&quot;ctl00_DeltaWebPartAdderUpdatePanelContainer&quot; class=&quot;ms-core-webpartadder&quot;&gt;
	
  &lt;div id=&quot;WebPartAdderUpdatePanelContainer&quot;&gt;
	&lt;div id=&quot;ctl00_WebPartAdderUpdatePanel&quot;&gt;
		
		&lt;span id=&quot;ctl00_WebPartAdder&quot;&gt;&lt;/span&gt;
		
	&lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaWebPartAdderUpdatePanelContainer&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;CssClass&#39; T=&#39;ms-core-webpartadder&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
  <div id="WebPartAdderUpdatePanelContainer">
	<asp:UpdatePanel
		ID="WebPartAdderUpdatePanel"
		UpdateMode="Conditional"
		ChildrenAsTriggers="false"
		runat="server">
	  <ContentTemplate>
		<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
		</ContentTemplate>
	  <Triggers>
		<asp:PostBackTrigger ControlID="WebPartAdder" />
	 </Triggers>
	</asp:UpdatePanel>
  </div>
</SharePoint:AjaxDelta>
		</div>
		</div>
	<div id="s4-workspace">
		<div id="s4-bodyContainer">
	<!-- Header Starts -->
	<div  id="s4-titlerow" class="s4-notdlg s4-titlerowhidetitle">
	<div class="HeaderWrapper ms-dialogHidden">	    
		 <!-- Top Links Start -->
	     <ul class="TopLinks">	         
	     </ul>
	     <!-- Top Links Ends --> 	     
	     <!-- Logo Starts -->
	     	<SharePoint:AjaxDelta style="border:0px red solid" CssClass="Logo left" id="DeltaSiteLogo" BlockElement="true" runat="server" __designer:Preview="&lt;div id=&quot;ctl00_DeltaSiteLogo&quot; class=&quot;Logo left&quot; style=&quot;border:0px red solid&quot;&gt;
	
				&lt;a id=&quot;ctl00_onetidProjectPropertyTitleGraphic&quot; class=&quot;ms-siteicon-a&quot;&gt;&lt;img id=&quot;ctl00_onetidHeadbnnr2&quot; class=&quot;ms-siteicon-img&quot; name=&quot;onetidHeadbnnr0&quot; Src=&quot;/_layouts/15/KieranTimberlake/images/ktlogo.png&quot; alt=&quot;Projects&quot; /&gt;&lt;/a&gt;
			
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaSiteLogo&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;CssClass&#39; T=&#39;Logo left&#39; /&gt;&lt;P N=&#39;HasAttributes&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
				<SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic" ><SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/KieranTimberlake/images/ktlogo.png" runat="server"/></SharePoint:SPSimpleSiteLink>
			</SharePoint:AjaxDelta>
	     	<!--<a href="/"><img src="/_layouts/15/KieranTimberlake/images/ktlogo.png" /></a>-->	     
	     <!-- Logo Ends -->
	     <!-- Main Menu starts -->
	     <div class="MenuWrapper ms-dialogHidden" style="border:0px blue solid">
	     	<ul id="jetmenu" class="jetmenu">							                
		       <GlobalNav:GlobalNav id="GlobalNav" EnableViewState="false" runat="server" __designer:Preview="&lt;table cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; style=&quot;font: messagebox; color: buttontext; background-color: buttonface; border: solid 1px; border-top-color: buttonhighlight; border-left-color: buttonhighlight; border-bottom-color: buttonshadow; border-right-color: buttonshadow&quot;&gt;
                &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight: bold; color: red&quot;&gt;Error Rendering Control&lt;/span&gt; - GlobalNav&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td&gt;The file &amp;#39;~/_controltemplates/SorenManagedNavigation/NavigationControl.ascx&amp;#39; was not found.&lt;/td&gt;&lt;/tr&gt;
              &lt;/table&gt;" __designer:Values="&lt;P N=&#39;IsPostBack&#39; T=&#39;False&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;GlobalNav&#39; /&gt;&lt;P N=&#39;EnableViewState&#39; T=&#39;False&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; R=&#39;0&#39; /&gt;"/>	            	
			</ul>	    
	     </div>
	     <!-- Main Menu Ends -->
	     <!-- Tag / Search Starts --><div class=" right" style="border:0px green solid">
	     	 <!-- Right tags / search / Follow -->
	               <ul class="rightmenu right">
	                    <li>
	                         <div id="TagContainer"><i class="fa fa-tag"></i> <a href="#" id="TagButton"><span> TAGS</span></a>
	                              <div style="clear:both"></div>
	                              <div id="TagBox">
	                                   <div id="TagForm">                                        
											<div id="lexique" class="lexique"></div>								                                
	                                   </div>
	                              </div>
	                         </div>
	                    </li>
	                    <li>
	                         <div id="SearchContainer"><i class="fa fa-search"></i> <a href="#" id="SearchButton"><span> SEARCH</span></a>
	                              <div style="clear:both"></div>
	                              <div id="SearchBox1">
	                                   <div id="SearchForm">	                                                                                 
	                                        <SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" BlockElement="true" runat="server" __designer:Preview="&lt;div id=&quot;ctl00_DeltaPlaceHolderSearchArea&quot;&gt;
	
									            																		               &lt;div class=&quot;ms-webpart-chrome ms-webpart-chrome-fullWidth &quot;&gt;
		&lt;div WebPartID=&quot;00000000-0000-0000-0000-000000000000&quot; HasPers=&quot;true&quot; id=&quot;WebPartctl00_PlaceHolderSearchArea_SmallSearchInputBox1&quot; width=&quot;100%&quot; class=&quot;ms-WPBody noindex &quot; OnlyForMePart=&quot;true&quot; allowDelete=&quot;false&quot; style=&quot;&quot; &gt;&lt;div componentid=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&quot; id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&quot;&gt;&lt;div id=&quot;SearchBox&quot; name=&quot;Control&quot;&gt;&lt;div class=&quot;ms-srch-sb ms-srch-sb-border&quot; id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sboxdiv&quot;&gt;&lt;input type=&quot;text&quot; value=&quot;Search...&quot; maxlength=&quot;2048&quot; accessKey=&quot;S&quot; title=&quot;Search...&quot; id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sbox&quot; autocomplete=&quot;off&quot; autocorrect=&quot;off&quot; onkeypress=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {if (Srch.U.isEnterKey(String.fromCharCode(event.keyCode))) {$find(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&#39;).search($get(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sbox&#39;).value);return Srch.U.cancelEvent(event);}})&quot; onkeydown=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {var ctl = $find(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&#39;);ctl.activateDefaultQuerySuggestionBehavior();})&quot; onfocus=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {var ctl = $find(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&#39;);ctl.hidePrompt();ctl.setBorder(true);})&quot; onblur=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {var ctl = $find(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&#39;); if (ctl){ ctl.showPrompt(); ctl.setBorder(false);}})&quot; class=&quot;ms-textSmall ms-srch-sb-prompt ms-helperText&quot;/&gt;&lt;a title=&quot;Search&quot; class=&quot;ms-srch-sb-searchLink&quot; id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_SearchLink&quot; onclick=&quot;EnsureScriptFunc(&#39;Search.ClientControls.js&#39;, &#39;Srch.U&#39;, function() {$find(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr&#39;).search($get(&#39;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sbox&#39;).value);})&quot; href=&quot;javascript: {}&quot; &gt;&lt;img src=&quot;/_layouts/15/images/searchresultui.png?rev=23&quot; class=&quot;ms-srch-sb-searchImg&quot; id=&quot;searchImg&quot; alt=&quot;Search&quot; /&gt;&lt;/a&gt;&lt;div class=&quot;ms-qSuggest-container ms-shadow&quot; id=&quot;AutoCompContainer&quot;&gt;&lt;div id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_AutoCompList&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;noscript&gt;&lt;div id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_noscript&quot;&gt;It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.&lt;/div&gt;&lt;/noscript&gt;&lt;div id=&quot;ctl00_PlaceHolderSearchArea_SmallSearchInputBox1&quot;&gt;

		&lt;/div&gt;&lt;div class=&quot;ms-clear&quot;&gt;&lt;/div&gt;&lt;/div&gt;
	&lt;/div&gt;
									            	                                
									        
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaPlaceHolderSearchArea&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
									            <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">																		               <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
									            </asp:ContentPlaceHolder>	                                
									        </SharePoint:AjaxDelta>
	                                   </div>
	                              </div>
	                         </div>
	                    </li>
	                    <li>
	                    	<SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" __designer:Preview="&lt;a onclick=&quot;SP.SOD.executeFunc(&amp;#39;followingcommon.js&amp;#39;, &amp;#39;FollowSite&amp;#39;, function() { FollowSite(); }); return false;&quot; id=&quot;site_follow_button&quot; title=&quot;Follow this site and get back to it easily from your sites page.&quot; Href=&quot;javascript:__doPostBack(&#39;ctl00$site_follow_button&#39;,&#39;&#39;)&quot; style=&quot;display:inline-block;&quot;&gt;&lt;span class=&quot;ms-promotedActionButton-text&quot;&gt;Follow&lt;/span&gt;&lt;/a&gt;" __designer:Values="&lt;P N=&#39;ControlId&#39; T=&#39;PromotedActions&#39; /&gt;&lt;P N=&#39;AllowMultipleControls&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl18&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>
	                    </li>
	                    <li>
	                    	<SharePoint:AjaxDelta runat="server" id="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true" __designer:Preview="&lt;div id=&quot;ctl00_DeltaSuiteBarRight&quot; class=&quot;ms-core-deltaSuiteBarRight&quot;&gt;
	
										&lt;div id=&quot;welcomeMenuBox&quot;&gt;
											
											&lt;img id=&quot;ctl00_PictureUrlImage&quot; Src=&quot;&quot; style=&quot;float: left; height: 25px;&quot; /&gt;
						  					
										&lt;/div&gt;
										&lt;div id=&quot;suiteBarButtons&quot;&gt;
											   &lt;span class=&quot;ms-siteactions-root&quot; id=&quot;siteactiontd&quot;&gt;
											   
												
												&lt;span style=&quot;display:none&quot;&gt;&lt;menu type=&#39;ServerMenu&#39; id=&quot;zz1_SiteActionsMenuMain&quot; hideicons=&quot;true&quot;&gt;&lt;ie:menuitem id=&quot;zz2_MenuItem_ShareThisSite&quot; type=&quot;option&quot; onMenuClick=&quot;EnsureScriptFunc(&amp;#39;sharing.js&amp;#39;, &amp;#39;DisplaySharedWithDialog&amp;#39;, function () { DisplaySharedWithDialog(&amp;#39;\u002fsites\u002fprojects\u002f&amp;#39;); })&quot; menuGroupId=&quot;100&quot;&gt;&lt;/ie:menuitem&gt;
	&lt;ie:menuitem id=&quot;zz3_MenuItem_Create&quot; type=&quot;option&quot; onMenuClick=&quot;GoToPage(&amp;#39;\u002fsites\u002fprojects\u002f_layouts\u002f15\u002faddanapp.aspx&amp;#39;)&quot; menuGroupId=&quot;200&quot;&gt;&lt;/ie:menuitem&gt;
	&lt;ie:menuitem id=&quot;zz4_MenuItem_ViewAllSiteContents&quot; type=&quot;option&quot; iconSrc=&quot;/_layouts/15/images/allcontent32.png?rev=23&quot; onMenuClick=&quot;STSNavigate2(event,&amp;#39;/sites/projects/_layouts/15/viewlsts.aspx&amp;#39;);&quot; menuGroupId=&quot;200&quot;&gt;&lt;/ie:menuitem&gt;
	&lt;ie:menuitem id=&quot;zz5_MenuItem_ChangeTheLook&quot; type=&quot;option&quot; onMenuClick=&quot;STSNavigate2(event,&amp;#39;/sites/projects/_layouts/15/designgallery.aspx&amp;#39;);&quot; menuGroupId=&quot;300&quot;&gt;&lt;/ie:menuitem&gt;
	&lt;ie:menuitem id=&quot;zz6_MenuItem_Settings&quot; type=&quot;option&quot; iconSrc=&quot;/_layouts/15/images/settingsIcon.png?rev=23&quot; onMenuClick=&quot;GoToPage(&amp;#39;\u002fsites\u002fprojects\u002f_layouts\u002f15\u002fsettings.aspx&amp;#39;)&quot; menuGroupId=&quot;300&quot;&gt;&lt;/ie:menuitem&gt;
	&lt;/menu&gt;&lt;/span&gt;&lt;span id=&quot;zz7_SiteActionsMenu_t&quot; class=&quot;ms-siteactions-normal&quot; title=&quot;Settings&quot; onmouseover=&quot;MMU_PopMenuIfShowing(this);MMU_EcbTableMouseOverOut(this, true)&quot; hoveractive=&quot;ms-siteactions-normal ms-siteactions-hover&quot; hoverinactive=&quot;ms-siteactions-normal&quot; onclick=&quot; CoreInvoke(&#39;MMU_Open&#39;,byid(&#39;&#39;), MMU_GetMenuFromClientId(&#39;zz7_SiteActionsMenu&#39;),event,true, null, 0); return false;&quot; foa=&quot;MMU_GetMenuFromClientId(&#39;zz7_SiteActionsMenu&#39;)&quot; oncontextmenu=&quot;ClkElmt(this); return false;&quot;&gt;&lt;a class=&quot;ms-core-menu-root&quot; id=&quot;zz7_SiteActionsMenu&quot; href=&quot;javascript:;&quot; title=&quot;Settings&quot; onkeydown=&quot;MMU_EcbLinkOnKeyDown(byid(&#39;&#39;), MMU_GetMenuFromClientId(&#39;zz7_SiteActionsMenu&#39;));&quot; menutokenvalues=&quot;MENUCLIENTID=zz7_SiteActionsMenu,TEMPLATECLIENTID=zz1_SiteActionsMenuMain&quot; serverclientid=&quot;zz7_SiteActionsMenu&quot;&gt;&lt;span class=&quot;ms-siteactions-imgspan&quot;&gt;&lt;img class=&quot;ms-core-menu-buttonIcon&quot; src=&quot;/_layouts/15/images/spcommon.png?rev=23&quot; alt=&quot;Settings&quot; title=&quot;Settings&quot; /&gt;&lt;/span&gt;&lt;span class=&#39;ms-accessible&#39;&gt;Use SHIFT+ENTER to open the menu (new window).&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;
						&lt;span id=&quot;ms-help&quot; style=&quot;display:none;&quot;&gt;
							&lt;a onmouseover=&quot;this.firstChild.firstChild.firstChild.style.left=&amp;#39;-1px&amp;#39;; this.firstChild.firstChild.firstChild.style.top=&amp;#39;-1px&amp;#39;;&quot; onmouseout=&quot;this.firstChild.firstChild.firstChild.style.left=&amp;#39;-19px&amp;#39;; this.firstChild.firstChild.firstChild.style.top=&amp;#39;-1px&amp;#39;;&quot; id=&quot;ctl00_TopHelpLink&quot; onclick=&quot;TopHelpButtonClick(&amp;#39;HelpHome&amp;#39;,event);return false&quot; Href=&quot;#&quot; style=&quot;display:inline-block;height:30px;width:30px;&quot;&gt;&lt;span style=&quot;display:inline-block;overflow:hidden;height:16px;width:16px;padding-left:7px;padding-top:7px;padding-right:7px;padding-bottom:7px;&quot;&gt;&lt;span style=&quot;height:16px;width:16px;position:relative;display:inline-block;overflow:hidden;&quot; class=&quot;s4-clust&quot;&gt;&lt;img src=&quot;/_layouts/15/1033/images/spintl.png?rev=23&quot; alt=&quot;&quot; style=&quot;border:0;position:absolute;left:-19px;top:-1px;&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;
						&lt;/span&gt;
										&lt;/div&gt;
								
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaSuiteBarRight&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;CssClass&#39; T=&#39;ms-core-deltaSuiteBarRight&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
										<div id="welcomeMenuBox">
											<SPSWC:ProfilePropertyLoader runat="server" />
											<SPSWC:ProfilePropertyImage PropertyName="PictureUrl" style="float: left; height: 25px;" ShowPlaceholder="true" 											id="PictureUrlImage" runat="server"/>
						  					<wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
										</div>
										<div id="suiteBarButtons">
											   <span class="ms-siteactions-root" id="siteactiontd">
											   <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
												PrefixHtml=""
												SuffixHtml=""
												ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
												ThemeKey="spcommon"
												MenuAlignment="Right"
												MenuNotVisibleHtml="&amp;nbsp;"
												LargeIconMode="false"
												><CustomTemplate>
												<SharePoint:FeatureMenuTemplate runat="server"
													FeatureScope="Site"
													Location="Microsoft.SharePoint.StandardMenu"
													GroupId="SiteActions"
													UseShortId="true"
													>
												  <SharePoint:MenuItemTemplate runat="server"
													  id="MenuItem_ShareThisSite"
													  Text="<%$Resources:wss,siteactions_sharethissite%>"
													  Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
													  MenuGroupId="100"
													  Sequence="110"
													  UseShortId="true"
													  PermissionsString="ViewPages"
													  PermissionMode="Any" />
												  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
													  Text="<%$Resources:wss,siteactions_editpage15%>"
													  Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
													  ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23"
													  MenuGroupId="200"
													  Sequence="210"
													  PermissionsString="EditListItems"
													  ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
												  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
													  Text="<%$Resources:wss,siteactions_addpage15%>"
													  Description="<%$Resources:wss,siteactions_createpagedesc%>"
													  ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23"
													  MenuGroupId="200"
													  Sequence="220"
													  UseShortId="true"
													  ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
													  PermissionsString="AddListItems, EditListItems"
													  PermissionMode="All" />
												  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
													  Text="<%$Resources:wss,siteactions_addapp15%>"
													  Description="<%$Resources:wss,siteactions_createdesc%>"
													  MenuGroupId="200"
													  Sequence="230"
													  UseShortId="true"
													  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
													  PermissionsString="ManageLists, ManageSubwebs"
													  PermissionMode="Any" />
												  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
													  Text="<%$Resources:wss,quiklnch_allcontent_15%>"
													  Description="<%$Resources:wss,siteactions_allcontentdescription%>"
													  ImageUrl="/_layouts/15/images/allcontent32.png?rev=23"
													  MenuGroupId="200"
													  Sequence="240"
													  UseShortId="true"
													  ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
													  PermissionsString="ViewFormPages"
													  PermissionMode="Any" />
												  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
													  Text="<%$Resources:wss,siteactions_changethelook15%>"
													  Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
													  MenuGroupId="300"
													  Sequence="310"
													  UseShortId="true"
													  ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
													  PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
													  PermissionMode="All" />
												  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
													  Text="<%$Resources:wss,siteactions_settings15%>"
													  Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
													  ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23"
													  MenuGroupId="300"
													  Sequence="320"
													  UseShortId="true"
													  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
													  PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
													  PermissionMode="Any" />
												  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
													  Visible="false"
													  Text="<%$Resources:wss,siteactions_switchtomobileview%>"
													  Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
													  MenuGroupId="300"
													  Sequence="330"
													  UseShortId="true"
													  ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
												</SharePoint:FeatureMenuTemplate>
												</CustomTemplate>
											  	</SharePoint:SiteActions></span>
						<span id="ms-help" style="display:none;">
							<SharePoint:ThemedClusteredHoverImage
								runat="server"
								ID="TopHelpLink"
								ThemeKey="spintl"
								TouchMode="true"
								TouchModeWidth="30"
								TouchModeHeight="30"
								TouchModePaddingTop="7"
								TouchModePaddingRight="7"
								TouchModePaddingBottom="7"
								TouchModePaddingLeft="7"
								ImageUrl="/_layouts/15/~lcid/images/spintl.png"
								Width="16"
								Height="16"
								OffsetX="19"
								OffsetY="1"
								HoverOffsetX="1"
								HoverOffsetY="1"
								NavigateUrl="#"
								onclick="TopHelpButtonClick('HelpHome',event);return false"
								AlternateText="<%$Resources:wss,multipages_helplink_text%>"
								AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
								ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
						</span>
										</div>
								</SharePoint:AjaxDelta>
	                    	<!-- <a href="">
	                    	<img src="/_layouts/15/KieranTimberlake/images/avtar.png" alt="" style="vertical-align:middle" /></a>
	                    	<i class="fa fa-cog"></i>-->	                    	
	                    </li>
	               </ul>
	               <!-- Right tags / search / follow Ends -->
	             
	          <div class="clear"></div>     
	     </div>
	     <!-- Tag / Search Ends --> 
	 <!-- clear -->
	 <div class="clear"></div>    
	</div>	
	</div>
	<!-- Header Ends -->
	<!-- Content Starts -->
	<div class="InnerContentWrapper" style="border:0px red solid">
	<!-- Left Side -->
	<div class="InnerLeftContent left">           
	   <div class="sitetitle">
			<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" __designer:Preview="&lt;a href=&quot;/sites/projects/&quot;&gt;Projects&lt;/a&gt;" __designer:Values="&lt;P N=&#39;NavigateUrl&#39; T=&#39;~site/&#39; /&gt;&lt;P N=&#39;PermissionsString&#39; T=&#39;EmptyMask&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl21&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"><SharePoint:ProjectProperty Property="Title" runat="server" /></SharePoint:SPLinkButton>
	   </div>
	   <hr class="hrclear"/>
			   <div class="clear"></div>
				 <div class="ms-dialogHidden ms-foPlaceHolderLeftNavBarDataSourcerceWrap ms-noList">
				<!-- current (sidebar) navigation -->
				<div id="sideNavBox" class="InnerContainer">
					<SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation" runat="server" __designer:Preview="&lt;table cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; style=&quot;font: messagebox; color: buttontext; background-color: buttonface; border: solid 1px; border-top-color: buttonhighlight; border-left-color: buttonhighlight; border-bottom-color: buttonshadow; border-right-color: buttonshadow&quot;&gt;
                &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight: bold; color: red&quot;&gt;Error Rendering Control&lt;/span&gt; - DeltaPlaceHolderLeftNavBar&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td&gt;An unhandled exception has occurred.&lt;br /&gt;Object reference not set to an instance of an object.&lt;/td&gt;&lt;/tr&gt;
              &lt;/table&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaPlaceHolderLeftNavBar&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;CssClass&#39; T=&#39;ms-core-navigation&#39; /&gt;&lt;P N=&#39;HasAttributes&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
																
							<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" >
							</asp:ContentPlaceHolder>
							<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" >
							</asp:ContentPlaceHolder>
							<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" >
							</asp:ContentPlaceHolder>
							<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" >
							</asp:ContentPlaceHolder>
							<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
							<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" >
							</asp:ContentPlaceHolder>
							<Sharepoint:SPNavigationManager id="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false" CssClass="ms-quicklaunch-navmgr"><SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							<Template_Controls>
								<asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" id="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" />
							</Template_Controls>
							
	</SharePoint:DelegateControl><SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Vertical" StaticDisplayLevels="2" MaximumDynamicDisplayLevels="0" SkipLinkText="" CssClass="s4-ql" /></Sharepoint:SPNavigationManager>
							<Sharepoint:SPNavigationManager id="TreeViewNavigationManagerV4" runat="server" ContainedControl="TreeView" CssClass="s4-treeView"><SharePoint:splinkbutton runat="server" NavigateUrl="~site/_layouts/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>" CssClass="s4-qlheader" /><SharePoint:delegatecontrol runat="server" ControlId="TreeViewAndDataSource">
							
							
							<Template_Controls>
												<SharePoint:sphierarchydatasourcecontrol runat="server" id="TreeViewDataSourceV4" RootContextObject="Web" IncludeDiscussionFolders="true" />
														<SharePoint:sprememberscroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;height: 400px;width: 155px;">
															<Sharepoint:sptreeview id="WebTreeViewV4" runat="server" ShowLines="false" DataSourceId="TreeViewDataSourceV4" ExpandDepth="0" SelectedNodeStyle-CssClass="ms-tvselected" NodeStyle-CssClass="ms-navitem" SkipLinkText="" NodeIndent="12" ExpandImageUrl="/_layouts/images/tvclosed.png" ExpandImageUrlRtl="/_layouts/images/tvclosedrtl.png" CollapseImageUrl="/_layouts/images/tvopen.png" CollapseImageUrlRtl="/_layouts/images/tvopenrtl.png" NoExpandImageUrl="/_layouts/images/tvblank.gif" />
														</Sharepoint:sprememberscroll>
												</Template_Controls>
												</SharePoint:delegatecontrol></Sharepoint:SPNavigationManager>
							<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server" >
							</asp:ContentPlaceHolder>
							</asp:ContentPlaceHolder>
							<div class="sideNavBoxWebpart">
								<asp:ContentPlaceHolder id="NavigationZone" runat="server"></asp:ContentPlaceHolder>
							</div>
						</SharePoint:AjaxDelta>
					</div>
					<!-- additional placeholder for sidebar content -->
					<div id="v5-sidebar-content">
						<asp:ContentPlaceHolder id="PlaceHolderSidebar" runat="server" >
						</asp:ContentPlaceHolder>
					</div>
																		
				</div>
	   <!-- Clear -->
	   <div class="clear"></div>          
	</div>
	<!-- Left Side Ends -->
	     <!-- Main Content -->     
			<div id="contentBox" class="contentBox">
					<!-- ===== STARTER: Breadcrumbs ======================================================================================= -->
					<div class="ms-dialogHidden">
						<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="false" runat="server" >						                                
							</asp:ContentPlaceHolder>
							<h1 id="pageTitle" class="ms-core-pageTitle">
								<SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server" __designer:Preview="&lt;span id=&quot;ctl00_DeltaPlaceHolderPageTitleInTitleArea&quot;&gt;
								
								&lt;span&gt;&lt;/span&gt;
								
								&lt;/span&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaPlaceHolderPageTitleInTitleArea&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
								<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
								<SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider" SkipLinkText=""><PATHSEPARATORTEMPLATE><SharePoint:clustereddirectionalseparatorarrow runat="server" />
									</PATHSEPARATORTEMPLATE></SharePoint:SPTitleBreadcrumb>
								</asp:ContentPlaceHolder>
								</SharePoint:AjaxDelta>
								<SharePoint:AjaxDelta BlockElement="true" id="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server" __designer:Preview="&lt;div id=&quot;ctl00_DeltaPlaceHolderPageDescription&quot; class=&quot;ms-displayInlineBlock ms-normalWrap&quot;&gt;
	
								&lt;a href=&quot;javascript:;&quot; id=&quot;ms-pageDescriptionDiv&quot; style=&quot;display:none&quot; data-accessibility-nocheck=&quot;true&quot;&gt;
									&lt;span id=&quot;ms-pageDescriptionImage&quot;&gt;
									&lt;/span&gt;
								&lt;/a&gt;
								&lt;span class=&quot;ms-accessible&quot; id=&quot;ms-pageDescription&quot;&gt;
									
								
								&lt;/span&gt;
								&lt;script type=&quot;text/javascript&quot;&gt;// &lt;![CDATA[ 

_spBodyOnLoadFunctionNames.push(&quot;setupPageDescriptionCallout&quot;); // ]]&gt;
&lt;/script&gt;
								
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaPlaceHolderPageDescription&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;CssClass&#39; T=&#39;ms-displayInlineBlock ms-normalWrap&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
								<a href="javascript:;" id="ms-pageDescriptionDiv" style="display:none" data-accessibility-nocheck="true">
									<span id="ms-pageDescriptionImage">
									</span>
								</a>
								<span class="ms-accessible" id="ms-pageDescription">
									<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" >
								</asp:ContentPlaceHolder>
								</span>
								<SharePoint:ScriptBlock runat="server">_spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout"); </SharePoint:ScriptBlock>
								</SharePoint:AjaxDelta>
							</h1>                           												
					</div>
					<SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server" __designer:Preview="&lt;div id=&quot;ctl00_DeltaPlaceHolderMain&quot;&gt;
	
					&lt;a id=&quot;mainContent&quot; name=&quot;mainContent&quot; tabindex=&quot;-1&quot;&gt;
					&lt;/a&gt;
					
					&lt;div class=&quot;DefaultContentBlock&quot; style=&quot;border:medium black solid; background:yellow; color:black;&quot;&gt;
			This area will be filled in by content you create in your page layouts.
			
					&lt;/div&gt;
					
					
&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaPlaceHolderMain&#39; /&gt;&lt;P N=&#39;IsMainContent&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
					<a id="mainContent" name="mainContent" tabindex="-1">
					</a>
					<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server">
					<div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black;">
			This area will be filled in by content you create in your page layouts.
			
					</div>
					</asp:ContentPlaceHolder>
					</SharePoint:AjaxDelta>																																												
			</div>
			<!-- Clear -->
			<div class="clear"></div>     
			<!-- Main Content Ends -->
	     </div>
	<!-- Content Ends -->
	</div>
	</div>
<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server" __designer:Preview="&lt;div id=&quot;ctl00_DeltaFormDigest&quot;&gt;
	

&lt;/div&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaFormDigest&#39; /&gt;&lt;P N=&#39;BlockElement&#39; T=&#39;True&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm>
<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server" __designer:Preview="&lt;span id=&quot;ctl00_DeltaPlaceHolderUtilityContent&quot;&gt;


&lt;/span&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaPlaceHolderUtilityContent&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">
<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" >
</asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>
<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="false" runat="server">
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" visible="False" runat="server" >
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" visible="False" runat="server" >
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" visible="False" runat="server" >
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" visible="False" runat="server" >
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="PlaceHolderSiteName" visible="False" runat="server" >
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="PlaceHolderPageImage" visible="False" runat="server" >
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" visible="False" runat="server" >
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" visible="False" runat="server" >
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" visible="False" runat="server" >
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" visible="False" runat="server" >
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" visible="False" runat="server" >
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" visible="False" runat="server" >
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" visible="False" runat="server" >
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" visible="False" runat="server" >
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="WSSDesignConsole" visible="False" runat="server" >
</asp:ContentPlaceHolder>
<script type="text/javascript">
	jq$(document).ready(function(){
		jq$('.ms-listviewtable').mediaTable();
});</script>
</body>
</SharePoint:SPHtmlTag>